<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragile
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="background-image"></div>
    <div class="container">
        <div class="player">
            <div class="top">
                <img src="images/cover.jpg" alt="" id="cover">
                <img src="images/vinyl.png" alt="" id="vinyl">
            </div>
            <div class="bottom">
                <div class="songInfo">
                    <div id="artist">YES</div>
                    <div id="title"></div>
                </div>
                <div id="currentTime">00:00 / 00:00</div>
                <div class="navButtons">
                    <img src="images/prev.png" id="prev" onclick="prev()" alt="">
                    <img src="images/play.png" id="play" onclick="playOrPause()" alt="">
                    <img src="images/next.png" id="next" onclick="next()" alt="">
                </div>
            </div>
        </div>
        <input id="volumeSlider" type="range" min="0" max="100" value="100" step="1">
    </div>
    <div class="shadow"></div>
    <script src="script.js"></script>
</body>
</html>